<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="study.css">
    <title>学成在线</title>
</head>
<body>
    <div class="header w">    
        <div class="logo h"><img src="imgaes/2_03.jpg"></div>
        <div class="nav h">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">课程</a>
                </li>
                <li>
                    <a href="#">职业规划</a>
                </li>
            </ul>
        </div>
        <div class="search h">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
    </div>
</body>
</html>